KelimeAvcisi/MainWindow.xaml

<Window x:Class="com.bsrykt.KelimeAvcisi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kelime Avcısı" ResizeMode="NoResize" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="747" d:DesignWidth="978">
    <Window.Background>
        <ImageBrush ImageSource="/KelimeAvcisi;component/res/back1.jpg" Stretch="None" TileMode="None" />
    </Window.Background>
    <Grid Margin="12">
        <TextBox Height="60" Margin="262,0,0,0" Name="textLetters" VerticalAlignment="Top" Text="" MaxLength="16" FontSize="44" FontFamily="Consolas" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#19FFFFFF" TextChanged="textLetters_TextChanged" Foreground="White" TabIndex="1" BorderBrush="#96000000" SelectionBrush="White" Padding="0" CaretBrush="White" FontWeight="Bold" HorizontalAlignment="Left" Width="670" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="0,66,0,0" Name="txt4" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="65,66,0,0" Name="txt5" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Name="txt0" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="65,0,0,0" Name="txt1" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="196,0,0,0" Name="txt3" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="131,66,0,0" Name="txt6" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="196,66,0,0" Name="txt7" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="131,0,0,0" Name="txt2" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="0,132,0,0" Name="txt8" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="65,132,0,0" Name="txt9" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="131,132,0,0" Name="txt10" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="0,198,0,0" Name="txt12" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="65,198,0,0" Name="txt13" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="131,198,0,0" Name="txt14" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="196,198,0,0" Name="txt15" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="196,132,0,0" Name="txt11" VerticalAlignment="Top" Width="60" Background="#19FFFFFF" BorderBrush="#96000000" Foreground="AliceBlue" FontSize="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" IsReadOnly="True" TextAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="Consolas" SelectionBrush="White" />
        <TextBox Margin="832,66,0,0" Name="txtWords32" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="618" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="615,66,0,0" Name="txtWords42" Width="105" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="618" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="131,264,0,0" Name="txtWords8" Width="125" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="207" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="131,477,0,0" Name="txtWords7" Width="125" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="207" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="262,66,0,0" Name="txtWords6" Width="115" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="618" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="383,66,0,0" Name="txtWords5" Width="115" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="618" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="504,66,0,0" Name="txtWords4" Width="105" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="618" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="726,66,0,0" Name="txtWords3" Width="100" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="618" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="0,264,0,0" Name="txtWords10" Width="125" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="207" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="0,477,0,0" Name="txtWords9" Width="125" IsReadOnly="True" Foreground="Black" FontSize="18" FontWeight="Black" Text="" FontFamily="Consolas" BorderBrush="#32000000" Background="#5BFFFFFF" SelectionBrush="White" CaretBrush="White" Height="207" VerticalAlignment="Top" />
    </Grid>
</Window>
